Rannsóknarnúmer: ,SRI 0200,,,,,,
,Dagur 1,Dagur 2,Dagur 3,Dagur 4,Dagur 5,Dagur 6,Dagur 7
1. Klukkan hvað fórst þú í rúmið?,00:00,23:50,x,23:45,2:30,0:15,00:30
2. Klukkan hvað reyndir þú að fara að sofa?,00:15:00,00:10:00,x,0:15,3:00,0:25,00:45:00
3. Hvað tók þig langan tíma að fara að sofa?,40 mín,5 mín,x,5 mín,2 mín,2 mín,4 mín
4. Hversu oft vaknaðir þú áður en þú vaknaðir endanlega,5 sinnum,1 sinni,x,Aldrei,1 sinni,Aldrei,2 sinnum
5. Hversu lengi vaktir þú samtals?,10 mín,3 mín,x,0 mín,1 mín,0 mín,1 mín
6a. Klukkan hvað vaknaðir þú endanlega ,7:00,7:10,x,10:30,11:20,7:20,9:50
6b. Hversu lengi dvaldir þú í rúminu og reyndir að sofna aftur eftir að þú vaknaðir endanlega?,15 mín,30 mín,x,0 mín,20 mín,20 mín,20 mín
7. Klukkan hvað fórstu þú á fætur?,7:50,7:50,x,11:00,12:00,7:25,10:10
8. Hversu lengi svafstu samtals?,6:45,6:50,x,10:00,8:20,7:00,9:15
9. Hvernig myndir þú meta gæði svefns þíns?,Sæmileg,sæmileg,x,Mjög góð,Góð,Góð,Mjög góð
10. Hversu hvíld/ur eða endurnærð/ur fannst þér þú vera þegar þú vaknaðir?,Nokkuð hvíld,nokkuð hvíld,x,Mjög vel hvíld,Vel hvíld,Lítið hvíld,Mjög vel hvíld
11a. Hversu oft lagir þú þig eða dottaðir?,Aldrei,Aldrei,Aldrei,x,Aldrei,Aldrei,x
"11b. Hversu langan tíma, samtals, lagir þú þig eða dottaðir?",Á ekki við ,Á ekki við ,Á ekki við ,x,Á ekki við ,Á ekki við ,x
12a. Hversu marga áfenga drykki drakkst þú?,Engan,Engan,Engan,x,4 drykki,Engan,x
12b. Klukkan hvað drakkst þú síðasta drykkinn?,Á ekki við ,Á ekki við ,Á ekki við ,x,23:30,Á ekki við ,x
13a. Hversu marga koffín drykki drakkst þú?,1 drykk,1 drykk,1 drykk,x,1 drykk,1 drykk,x
13b. Klukkan hvað drakkstu seinasta drykkinn?,15:00,13:30,14:00,x,14:00,20:00,x
14. Kóst þú einhver lyf til þess að hjálpa þér að sofna?,Já/Nei:,Nei,Nei,x,Nei ,Nei,x
,Skammtur:,,,x,,,x
,Tími:,,,x,,,x
15. Athugasemdir?,,,,x,,,x
16. Var dagurinn vinnudagur eða frídagur?,Vinna,Vinna,Vinna,x,Frí,Frí,x
17. Hversu þreytt/ur varst þú í dag?,3,2,2,x,1,3,x
18. Hversu syfjuð/aður varst þú í dag?,3,2,2,x,2,1,x
19. Hversu stressuð/aður varst þú í dag?,4,1,1,x,2,1,x
20. Hvernig var skapið þitt í dag?,3,5,5,x,5,5,x
21. Hversu mikið hreyfðir þú þig í dag? (klst og mín),"1 klst, 30 mín",2 klst,0 mín,x,1 klst,2 klst,x