Rannsóknarnúmer: ,SRI 0205,,,,,,
,Dagur 1,Dagur 2,Dagur 3,Dagur 4,Dagur 5,Dagur 6,Dagur 7
1. Klukkan hvað fórst þú í rúmið?,0:50,0:45,1:00,1:50,23:50,23:55,1:10
2. Klukkan hvað reyndir þú að fara að sofa?,0:50,0:45,1:00,1:50,0:00,0:10,1:10
3. Hvað tók þig langan tíma að fara að sofa?,10 min,5 min,5 min,2 min,3 min,0,5 min,5 min
4. Hversu oft vaknaðir þú áður en þú vaknaðir endanlega,ca. 10x,ca. 5x,ca. 2x,ca. 3x,ca. 6x,0,ca. 3x
5. Hversu lengi vaktir þú samtals?,10 mín,2 mín,20 mín,10 mín,10 mín,-,2 mín
6a. Klukkan hvað vaknaðir þú endanlega,8:30,8:30,8:25,9:50,8:15,7:45,9:10
6b. Hversu lengi dvaldir þú í rúminu og reyndir að sofna aftur eftir að þú vaknaðir endanlega?,0,0,0,0,0,0,0
7. Klukkan hvað fórstu þú á fætur?,8:35,8:35,8:50,10:20,8:45,8:40,9:25
8. Hversu lengi svafstu samtals?,7:20,7:40,7:00,7:50,8:05,7:35,7:55
9. Hvernig myndir þú meta gæði svefns þíns?,Sæmileg,Sæmileg,Sæmileg,Sæmileg,Sæmileg,Mjög góð,Góð
10. Hversu hvíld/ur eða endurnærð/ur fannst þér þú vera þegar þú vaknaðir?,Lítið,Nokkuð,Nokkuð,Nokkuð,Nokkuð,Nokkuð,Lítið
11a. Hversu oft lagir þú þig eða dottaðir?,0,0,1,1,0,0,0
"11b. Hversu langan tíma, samtals, lagir þú þig eða dottaðir?",0,0,8 mín,1 klst,0,0,0
12a. Hversu marga áfenga drykki drakkst þú?,0,0,0,0,0,0,0
12b. Klukkan hvað drakkst þú síðasta drykkinn?,-,-,-,-,-,-,-
13a. Hversu marga koffín drykki drakkst þú?,0,0,0,0,0,0,0
13b. Klukkan hvað drakkstu seinasta drykkinn?,-,-,-,-,-,-,-
14. Kóst þú einhver lyf til þess að hjálpa þér að sofna?,Nei,Nei,Nei,Nei,Nei,Nei,Nei
,,,,,,,
,,,,,,,
15. Athugasemdir?,-,-,-,-,-,-,-
16. Var dagurinn vinnudagur eða frídagur?,Vinna,Vinna,Vinna,Vinna,Frí,Frí,Vinna
17. Hversu þreytt/ur varst þú í dag?,2,2,4,3,2,1,2
18. Hversu syfjuð/aður varst þú í dag?,3,3,4,4,2,2,2
19. Hversu stressuð/aður varst þú í dag?,3,2,2,4,2,1,2
20. Hvernig var skapið þitt í dag?,2,4,3,2,3,5,4
21. Hversu mikið hreyfðir þú þig í dag? (klst og mín),1 klst,0,2 klst,0,40 mín,1 klst,1 klst